<!DOCTYPE>
<title>Adam's site</title>
 <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #474e52;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #72acc4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #72acc4;}

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Pages</a>
    <div class="dropdown-content">
      <a style='padding:0px 8px 0px' href="weeklyjournal.html">Weekly Journal</a></a>
      <a style='padding:0px 8px 0px' href="useful_bookmarks.html">Bookmarks</a>
      <a style='padding:0px 8px 0px' href="class_projects.html">Class Project</a>
      <a style='padding:0px 8px 0px' href="tech_tuesday.html">Tech Tuesday</a>
      <a style='padding:0px 8px 0px' href="Finalproject.html">Final Project</a>
    </div>
  </li>
</ul>
  <style>
    body {
      background-image: url('/image/blue.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>

<html>
    <link rel="icon" type="image/x-icon" href="/image/basketballfavicon.jpeg">
  <center>
    <h1>Class Projects</h1>
    <br>
    <h3>
<a href="https://docs.google.com/document/d/1PbvzIvIXq9BxhOg2HBLoMuYIVf4alLD_-8UJymyXPjk/edit">Hardware Project</a>
      <br>
      <iframe width="410" height="460"
       src="https://academy.cs.cmu.edu/sharing/deepPinkFrog9848/embed"> 
     </iframe> 
      <iframe width="410" height="460"
         src="https://academy.cs.cmu.edu/sharing/beigeShark2330/embed"> 
       </iframe> 
       <iframe width="410" height="460"
   src="https://academy.cs.cmu.edu/sharing/indigoPanda2249/embed"> 
 </iframe>
       
     <iframe width="410" height="460"
     src="https://academy.cs.cmu.edu/sharing/dodgerBluePanda4420/embed"> 
   </iframe> 
   <iframe width="410" height="460"
   src="https://academy.cs.cmu.edu/sharing/bisqueKitten9496/embed"> 
 </iframe> 




  </center>
</html>