<!DOCTYPE html>
<title>Adam's site</title>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #474e52;
  }

  li {
    float: left;
  }

  li a,
  .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover,
  .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #72acc4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #72acc4;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
</head>

<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Pages</a>
      <div class="dropdown-content">
        <a style='padding:0px 8px 0px' href="weeklyjournal.html">Weekly Journal</a></a>
        <a style='padding:0px 8px 0px' href="useful_bookmarks.html">Bookmarks</a>
        <a style='padding:0px 8px 0px' href="class_projects.html">Class Project</a>
        <a style='padding:0px 8px 0px' href="tech_tuesday.html">Tech Tuesday</a>
        <a style='padding:0px 8px 0px' href="Finalproject.html">Final Project</a>
      </div>
    </li>
  </ul>

  <style>
    body {
      background-image: url('/image/blue.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
  <center>
    <h2>Tech Tuesday</h2>
  </center>
  <br>
  <br>
  <br>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }

    <body>
  </style>
  <center>
    <table style="width:75%">
      <tr>
        <th style="width:20%">Weeks</th>
        <th style="width:25%">Tech Tuesday</th>
        <th style="width:30%">Article</th>
      </tr>
      <tr>
        <th>Week 1</th>
        <th><a href="https://docs.google.com/document/d/1mhyjYfvXPFN1H9jfeZombawUzXvR-XxUTarFhvBwK1o/edit">Iphone 15 pro
            max</a></th>
        <th><a href="https://www.digitaltrends.com/mobile/apple-iphone-15-pro-max-review/. ">iPhone 15 Pro Max review:
            yes, it really is worth $1,200</th>
      </tr>
      <tr>
        <th>Week 2</th>
        <th> <a href="https://docs.google.com/document/d/16lHe0IPkWWUFzz7rENs5J8bp_RWo1HLr1aXv7KL0ie0/edit">Artificial
            Intelligence is the Future</a></th>
        <th><a
            href="https://www.forbes.com/sites/forbestechcouncil/2023/04/10/the-future-of-artificial-intelligence/?sh=1dce503a4ac4.">The
            future of Artificial Intelligence</th>
      </tr>
      <tr>
        <th>Week 3</th>
        <th><a href="https://docs.google.com/document/d/18_jzkbQPRKUfE0SEwU1KEDPrmbn5lib6C2RtQDY5ras/edit">Blockchains
            in the modern world</a></th>
        <th><a href="https://www.investopedia.com/terms/b/blockchain.asp">What are blockchains, How do they work, and
            How it can be used</th>
      </tr>
      <tr>
        <th>Week 4</th>
        <th><a href="https://docs.google.com/document/d/1UON-bBwMJss2Fh0VAesd1QeKD0NV624cxU9NrL0vyBo/edit">Elon Musk
            creating an AI company</th>
        <th><a
            href="https://www.engadget.com/elon-musk-has-created-his-own-artificial-intelligence-company-012103279.html.?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAMX6ekoMrytGCV1avDrzD6OGxs6wtF1Q_91qkvyV7NIBqdRoy2iVlC3HN4Gem4hZtWqbtvzi-0UkEiK2nUICAHGRnGdbjthXj9yuSfTQXVKfbFB5wg9X4i3HAQSbMNY4KStqa4kNNjYWZISHpJx4ebCWgqbkUCQ84LWsyw5hAuYf">Elon
            Musk has created his own artificial intelligence company</th>
      </tr>
      <tr>
        <th>Week 5</th>
        <th><a href="https://docs.google.com/document/d/1OsHUEYgXdDxVehYDx4ha2DIJ7j9T8bmHXaxi1W4Oc50/edit">Blockchains
        </th>
        <th><a
            href="https://www.cfr.org/backgrounder/cryptocurrencies-digital-dollars-and-future-money">Cryptocurrencies,
            Digital Dollars, and the Future of Money</th>
      </tr>
      <tr>
        <th>Week 6</th>
        <th><a href="https://docs.google.com/document/d/1hy4C9F82Hw-EaL2EsbNGyl3vVuphs7Gg9pLXEZHZ3zs/edit">Cybersecurity
        </th>

        <th><a href="https://hbr.org/2023/04/the-new-risks-chatgpt-poses-to-cybersecurity">The New Risks ChatGPT Poses
            to Cybersecurity</th>
      </tr>
    </table>
    <br>
    <br>
    <img src="tech.jpeg" alt="Tech" width="300" height="200">
</body>





</center>

</html>