<!DOCTYPE html>
<title>Adam's site</title>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #474e52;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #72acc4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #72acc4;}

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Pages</a>
      <div class="dropdown-content">
        <a style='padding:0px 8px 0px' href="weeklyjournal.html">Weekly Journal</a></a>
        <a style='padding:0px 8px 0px' href="useful_bookmarks.html">Bookmarks</a>
        <a style='padding:0px 8px 0px' href="class_projects.html">Class Project</a>
        <a style='padding:0px 8px 0px' href="tech_tuesday.html">Tech Tuesday</a>
        <a style='padding:0px 8px 0px' href="Finalproject.html">Final Project</a>
      </div>
    </li>
  </ul>

  <style>
  body {
    background-image: url('/image/blue.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }
  </style>
  <center>
<h2>Weekly Journal</h2>
    </center>
<style>
table, th, td {
  border:1px solid black;
}
  </style>

  <center>
<table style="width:75%">
  <tr>
    <th style="width:30%">Weeks</th>
    <th style="width:40%">What we did</th>
  </tr>
  <tr>
    <th> Week 1</th>
    <td>In the first week, We learned HTML and watched a movie about Women working in NASA. I have learned how to change my website icon and say hello world on the website.</td>
    
  </tr>
  <tr>
    <th>Week 2</th>
    <td>We learned binary numbers, as well as logic gates, we also learned the most popular programming languages.  We also learned the basics of the computer.  We learned how to add and subtract binary numbers into decimals and decimals into binary numbers.  As well we had a quiz on logic gates and binary numbers.</td>
    <tr>
 <th>Week 3</th>
    <td>We learned the different parts of a computer, we even went inside a computer and looked at the different components. We looked over the quiz.  We also started our first project.</td>
  </tr>
  <tr>
    <th>Week 4</th>
    <td>We started coding on CMU, which allows you to develop different things with code,like pictures and words.  CMU uses the coding language of python, which is the most popular coding language today.  We also brought in our hardware projects and put it on display.</td>
  </tr>
  <tr>
    <th>Week 5</th>
    <td>We did our first Tech Tuesday where Justin and I have summarized an article about the iphone 15 pro max.  We worked on CMU, which I am almost finished.  At the end of the week we had Nokia come to talk to us about what they do there, and how we can work there.</td>
  </tr>
  <tr>
    <th>Week 6</th>
    <td>We finished unit 1 of CMU and we did a quiz to finish it off.  We also did our tech tuesday, where the limit of 500 words got reduced to 200 words.  As well, on friday we were working on our creative tasks.</td>
  </tr>
  <tr>
    <th>Week 7</th>
    <td>We started the new unit of CMU, and we worked on it for the first few days, than on thursday we did the tech tuesday,we worked on our portfolio and played minecraft.</td>
  </tr>
    <tr>
    <th>Week 8</th>
    <td>We have started our new unit on AI, in other word machine learning.  We finished the first 2 lessons which we learned that AI relies on data to get his information.  We finished the majority of CMU unit 2, and all we have is the creative task.  </td>
    </tr>
      <tr>
      <th>Week 9</th>
      <td>During the week of week 9, we worded on our creative tasks, and did halloween collaborative tasks.  We did more AI lessons.   </td>
      </tr>
      <tr>
        <th>Week 10</th>
        <td>During the week of week 10, we did cmu on monday to finish off our creative tasks.  For mine I did a fishing simulator.  We finished the artifical intelligence lessons and began creating a machine learning model for rock, paper, scissors.  We had the remebrance day ceremony for remembrance day, than we had a collabortive task on cmu, Justin and I made a poppy.</td>
      </tr>
      <tr>
        <th>Week 11</th>
        <td>During the week of week 11, we had our cmu quiz, and we started our new cmu unit, unit 3.  We went to the gym for the health SHSM and we are starting to learn javascript.  We worked on our portfolios on Friday.</td>
      </tr>
    
  </tr>
</table>
    </center>
</html>





